allprojects  {
  apply plugin: 'maven'

  group = 'com.google.oauth-client'
  version = '1.18.0-rc-SNAPSHOT'
  }

  subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.5
    targetCompatibility = 1.5


    repositories {
      mavenLocal()
      mavenCentral()
    }

    configurations.all {
  }


}
