allprojects  {
  apply plugin: 'maven'

  group = 'com.google.oauth-client'
  version = '1.18.0-rc-SNAPSHOT'
  }

  subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.5
    targetCompatibility = 1.5


    repositories {
      mavenLocal()

      maven { url "http://maven.jahia.org/maven2/" }
      maven { url "http://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases" }
      maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
      maven { url "http://repo.maven.apache.org/maven2" }
    }

    configurations.all {
  }


}
