
description = 'Google OAuth Client Library for Java'
dependencies {
    compile group: 'com.google.http-client', name: 'google-http-client', version:'1.18.0-rc-SNAPSHOT'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'1.3.9'
    testCompile group: 'com.google.http-client', name: 'google-http-client-jackson', version:'1.18.0-rc-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'com.google.guava', name: 'guava-jdk5', version:'13.0'
}
