
description = 'Google App Engine extensions to the Google OAuth Client Library for Java.'
dependencies {
    compile group: 'com.google.http-client', name: 'google-http-client-appengine', version:'1.17.0-rc'
  compile project(':google-oauth-client')
  compile project(':google-oauth-client-servlet')
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'com.google.guava', name: 'guava-jdk5', version:'13.0'
    testCompile group: 'com.google.appengine', name: 'appengine-testing', version:'1.7.7'
    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version:'1.7.7'
    compile(group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version:'1.7.7') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}
